src/main/java/com/barribob/totemmod/ModFeatures.java
package com.barribob.totemmod;

import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.NoFeatureConfig;
import net.minecraftforge.fml.RegistryObject;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;

public class ModFeatures {
    public static final DeferredRegister<Feature<?>> FEATURES = DeferredRegister.create(ForgeRegistries.FEATURES, TotemConstants.MOD_ID);
    public static final RegistryObject<Feature<NoFeatureConfig>> totem = FEATURES.register("totem", () -> new TotemFeature(NoFeatureConfig.field_236558_a_));
}


Update to 1.18

src/main/java/com/barribob/totemmod/ModFeatures.java
package com.barribob.totemmod;

import net.minecraft.world.level.levelgen.feature.Feature;
import net.minecraft.world.level.levelgen.feature.configurations.NoneFeatureConfiguration;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;
import net.minecraftforge.registries.RegistryObject;

public class ModFeatures {
    public static final DeferredRegister<Feature<?>> FEATURES = DeferredRegister.create(ForgeRegistries.FEATURES, TotemConstants.MOD_ID);
    public static final RegistryObject<Feature<NoneFeatureConfiguration>> totem = FEATURES.register("totem", () -> new TotemFeature(NoneFeatureConfiguration.CODEC));
}
